APP_NAME=Faboce
APP_ENV=local
APP_KEY=base64:a+vBkma8jjcIFSCFvmbRy3kQBMs4qNK5MEaJ1iqlE1s=
APP_DEBUG=true
APP_URL=http://faboce.test/

LOG_CHANNEL=stack

DB_CONNECTION=faboce
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=faboce2023
DB_USERNAME=root
DB_PASSWORD=

consolidado_CONNECTION=mysql
consolidado_HOST=localhost
consolidado_PORT=3306
consolidado_DATABASE=sisinvconsolidado2023
consolidado_USERNAME=root
consolidado_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=6000    

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
